# Bottle

./: Bottle.sln  LICENSE
samples/MvcSample/: MvcSample.csproj  Startup.cs
samples/MvcSample/Commands/: ExecuteOrder.cs
samples/MvcSample/Controllers/: Orders.cs
samples/MvcSample/Extensions/: ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
samples/MvcSample/Queries/: GetAllOrders.cs
samples/MvcSample/Queries/Models/: OrderSummary.cs
src/Bottle/: Bottle.csproj  Command.cs  CommandResult.cs  Error.cs  ErrorCollection.cs  ErrorContainer.cs  ErrorGroup.cs  Message.cs  MessageBus.cs  MessageNotHandledException.cs  MessageResultNullException.cs  Query.cs  QueryResult.cs
src/Bottle.InMemory/: Bottle.InMemory.csproj  CommitResult.cs  ICommandHandler.cs  IQueryHandler.cs  ObjectResult.cs
src/Bottle.InMemory/Extensions/: CommandHandlerServiceCollectionExtensions.cs  PipelineOptionsBuilderExtensions.cs  QueryHandlerServiceCollectionExtensions.cs
src/Bottle.Validation/: Bottle.Validation.csproj  FailedValidationResult.cs  PipelineOptionsBuilderExtensions.cs
src/Bottle/Configuration/: MessageBusOptions.cs  PipelineOptions.cs  PipelineOptionsBuilder.cs
src/Bottle/Extensions/: MessageBusServiceCollectionExtensions.cs
src/Bottle/Internal/: MessageContext.cs  MessageDelegate.cs  MessageResult.cs  Middleware.cs  MiddlewareFactory.cs  Pipeline.cs
src/Bottle/Metadata/: DynamicMetadata.cs  IMetadata.cs  IReadOnlyMetadata.cs  MetadataNotFound.cs
src/Bottle/Versioning/: Commit.cs
